# .env
#DEBUG=FALSE
DJANGO_SECRET_KEY='your_secret_key'
DATABASE_URL='sqlite:////your_python_project_dir/db.sqlite3'
TELEGRAM_BOT_TOKEN='your_telegram_bot_token'
ALLOWED_HOSTS='.example.com,.anotherdomain.com,localhost,127.0.0.1'